# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:5JFd1Q/s2j2QxRnSJhFsa8jSHBR8iNJs,iv:rvdFie3pMd3uHY3PS5cYp3REDZODbiuFH+zRJeG40kU=,tag:0FsJGVXFq7GJsxw5ep7kMQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:HTv9WBPBqwRCiBttKa6pwso8LhEJ7BDmtadKLUppzro0lcxHZA==,iv:VBBIvNu23arp5ETEf3XqR35jPpI8W7/VjNEhJGmHWhE=,tag:Wyw6AsuvmJJF/0rI5EvMhA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:K0I1xuti5dfgygkUs8U=,iv:+0Hh8AQZ07sYLEsJoTNzI9vN0ZK3zLCfBgt3b1PSmb0=,tag:rvJW1GIbiXfRuTt4tFPHfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f7ateukxpkm0srpep8vpsfv99wnjykfzt93znja2ljlhqjg33vaszenceq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyOWFVdU15cFJ6RTM3andY
            MjNnRSsyMS9kTnkyTTh2Z0NKZVpVRGlnSUVBCjEzZy8zYnRJRWQxYzdBTVVveENj
            ZnBQR2tnUjhjMkNRdjg5MCtEU3RtZ0kKLS0tIDhNVE96VWJPZXRmUGVQRnR6QkNO
            MzJ5amxMMktMVGhuUERJR1hNWHNhWlUKGE7M9XES5fcC+mta2YqMWnI1vbarJXIQ
            XvgopkRy9uwT+tcHteHnLzjtqCY6fTtkQO64dOlknN4WnlfhNNRSig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-02T17:15:55Z"
    mac: ENC[AES256_GCM,data:ntfKgjl40PGesKv//CM/JDw/ikQxTLom7X44xglG3He203E/Htx1Rl3xKGAUJjP+FOjwry2VGRGKlG6OHxROG2UrQf0rY5wv7QEHJkLlbLnx4CeeLwLfuE3/h6zX+xZr3hiyLpzXmX+IkJa1A63WQ+/yPxhK0T/JEaudpWqJLzY=,iv:0nP7zlxoKV8N6T5pPkpryeBWLHP+qP7GWWyYdT7KBSw=,tag:ZQhDyxnuCV86WNH0+2hAUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
