---
kubernetes:
  children:
    master:
      hosts:
        k3s-master-201:
          ansible_host: 192.168.100.201
        k3s-master-202:
          ansible_host: 192.168.100.202
        k3s-master-203:
          ansible_host: 192.168.100.203
    worker:
      hosts:
        k3s-node-204:
          ansible_host: 192.168.100.204
        k3s-node-205:
          ansible_host: 192.168.100.205
