# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:vWrJrOvJoRs+ienESCpk8aKknP4Sjhtq,iv:EElyiBlA2OMmvrJW2oVEXQTUnp/+wt3gN1F0ekCzvZo=,tag:NFjf46SN37A7bbVRFLzd3A==,type:str]
    api-key: ENC[AES256_GCM,data:6SsrlObPXm3MQyBCSkxEOX74IGOhSetOwwpWjptUYr+Y1bJn7w==,iv:I1r1r6GJ/0TPOsFWGTLejzkwEGYhaxvthD112Mo1rVk=,tag:CYLieQu+377TZujMYAI4hA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f7ateukxpkm0srpep8vpsfv99wnjykfzt93znja2ljlhqjg33vaszenceq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBydG1IM2NtWTg5ZXRqT0pa
            dXQ5VW9zZ0NDa0ZFNHV1bnJuVzlUd09jZ2lFCkF4N2VEbmt3NFM5UXVNZWRWdGwy
            Zk5tY1dZNkJRTE1KT2VXVlcyekRVcWMKLS0tIGRtL3BoWU5ZVVA3Q1pyZVYrbG9S
            N0NWOGVuaXlkTXFVQWFHdm5jWUk3Q1EKKY9JpngzMF5Wq6v67cWRGnwUKqp2y/V8
            ra/lrRENaCV2QyIPuT6/E1EEO1V7ehcI8HNm1QFRMrufgsvHGP6ydw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-02T17:15:55Z"
    mac: ENC[AES256_GCM,data:yzD73ZL6S3qFLlT0aGfaiffqPPb0ifnYCKCa54U8w9K6zJfLo/9eJwVQm2LoDauBLnGRYFv1dU2zX9N11nQNbE8j9Tipema2+VLmgxUuWgF9Z7rkjvOom6SxZHKKmQDDb8v7mTBzoFIAlssd4z8COLYn+M3rwU3irSeyyJMXPzI=,iv:rw5vL3btRF3erhnVHiLkQVL1jlZMbXscmHJxSiCAr5Y=,tag:9gAmZdVEHv77ZNYkuJCSRw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
