# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:x7QrHq+64cWb,iv:q87MC1lYqXLK7AJT8fmINGQXnYu2Ai7F0mT46VdCLak=,tag:1NMAcsmKxmECVsSSVZfyoQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:CzCPur11A66AasEeK0ZDgJQ8OCwTw8is,iv:B7d+u5ux0i5H41R1/2HxLwDyuMi2mqPsXbpAi7rgnJ0=,tag:pQJe4tKwgA2TD8+Ueloxhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f7ateukxpkm0srpep8vpsfv99wnjykfzt93znja2ljlhqjg33vaszenceq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2MytvQjlENVBuMDlURXhw
            UzNwRm44bm85YjNqeG1jSFlySDdRSkt6ZEdnClBiNVZvdm5jeFZpa09vTUhkbXdB
            NjdsUjdEb2xGNlRLcEtVdnRFeVBBaEEKLS0tIFI1eXlwSTZNeDdKYUhScGx2MHU2
            TnhQNEhsM1pxS01rZ242UE4yUWIxeG8KvXzcu/ZkGcx/eQ1WFtX1n3KvLwjnRywh
            Ppber2s39yQQznAnZGx5EuYZAP1HWEOuNiBZcXD7gC1l6Cz6cfxvag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-02T17:15:55Z"
    mac: ENC[AES256_GCM,data:wlG05iHRNNtQ3RI/jetvChNQnE2m6UPlXNH52M3dFRlw3YSqnclBZ7/z95qHgbQ8AtaJS0cEdICghGDP0bKblhhVDEy0/orxj1+2Sxb8Q+gFy1D5/uCinO43ptwryofkWXpTrK2FyWkrszG6CP4OovwNDUGZ+0ZQE3nB+QflPr8=,iv:2tKNpUnA/fYPAxtOo39iOIpqLW84b8W1bivpbAm8NcU=,tag:nod3ZrEcQsCWTNJE+h+W9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
