apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - 01-namespace.yaml
  - configmap.yaml
  - deployment.yaml
  - grafana-dashboard.yaml
  - ingress-traefikCRD.yaml
  - rbac.yaml
  - service.yaml
  - servicemonitor-prometheusCRD.yaml
  - tlsoptions.yaml
